<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styles.css">
	<link
		href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Open+Sans:wght@300&family=Raleway:wght@700&family=Zen+Kurenaido&display=swap"
		rel="stylesheet">
	<title>Document</title>
</head>

<body>
	<header class="header">
		<div class="container center">
			<div class="header_wrapper">
				<div class="logo"></div>
				<h1>Смартфоны Apple</h1>
				<p>Самые низкие цены</p>
			</div>
		</div>
	</header>

	<div class="container">
		<div class="row">
			<div class="catalog">
				<div class="row" id="products-container">
					<div class="col">
						<div class="card" data-id="1">
							<img class="item-img" src="./css/i11.jpg">
							<div class="card-body center">
								<h4 class="item-title">iPhone 11</h4>
								<p class="items-in">1 шт.</p>
								<div class="details">
									<div class="items counter-wrapper">
										<div class="items-control" data-action="minus">-</div>
										<div class="items-current" data-action="counter">1</div>
										<div class="items-control" data-action="plus">+</div>
									</div>
									<div class="price">
										<div class="price-currency">47000₽ </div>
									</div>
								</div>
								<button type="button" data-but class="btn">Выбрать</button>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card" data-id="2">
							<img class="item-img" src="./css/12.png">
							<div class="card-body center">
								<h4 class="item-title">iPhone 12</h4>
								<p class="items-in">1 шт.</p>
								<div class="details">
									<div class="items counter-wrapper">
										<div class="items-control" data-action="minus">-</div>
										<div class="items-current" data-action="counter">1</div>
										<div class="items-control" data-action="plus">+</div>
									</div>
									<div class="price">
										<div class="price-currency">57000₽ </div>
									</div>
								</div>
								<button type="button" data-but class="btn">Выбрать</button>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card" data-id="3">
							<img class="item-img" src="./css/12 pro.png">
							<div class="card-body center">
								<h4 class="item-title">iPhone 12 Pro</h4>
								<p class="items-in">1 шт.</p>
								<div class="details">
									<div class="items counter-wrapper">
										<div class="items-control" data-action="minus">-</div>
										<div class="items-current" data-action="counter">1</div>
										<div class="items-control" data-action="plus">+</div>
									</div>
									<div class="price">
										<div class="price-currency">75000₽ </div>
									</div>
								</div>
								<button type="button" data-but class="btn">Выбрать</button>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card" data-id="4">
							<img class="item-img" src="./css/13.png">
							<div class="card-body center">
								<h4 class="item-title">iPhone 13</h4>
								<p class="items-in">1 шт.</p>
								<div class="details">
									<div class="items counter-wrapper">
										<div class="items-control" data-action="minus">-</div>
										<div class="items-current" data-action="counter">1</div>
										<div class="items-control" data-action="plus">+</div>
									</div>
									<div class="price">
										<div class="price-currency">77000₽ </div>
									</div>
								</div>
								<button type="button" data-but class="btn">Выбрать</button>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card" data-id="5">
							<img class="item-img" src="./css/13pro.png">
							<div class="card-body center">
								<h4 class="item-title">iPhone 13 Pro</h4>
								<p class="items-in">1 шт.</p>
								<div class="details">
									<div class="items counter-wrapper">
										<div class="items-control" data-action="minus">-</div>
										<div class="items-current" data-action="counter">1</div>
										<div class="items-control" data-action="plus">+</div>
									</div>
									<div class="price">
										<div class="price-currency">87000₽ </div>
									</div>
								</div>
								<button type="button" data-but class="btn">Выбрать</button>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card" data-id="6">
							<img class="item-img" src="./css/xr.jpg">
							<div class="card-body center">
								<h4 class="item-title">iPhone XR</h4>
								<p class="items-in">1 шт.</p>
								<div class="details">
									<div class="items counter-wrapper">
										<div class="items-control" data-action="minus">-</div>
										<div class="items-current" data-action="counter">1</div>
										<div class="items-control" data-action="plus">+</div>
									</div>
									<div class="price">
										<div class="price-currency">37000₽ </div>
									</div>
								</div>
								<button type="button" data-but class="btn">Выбрать</button>
							</div>
						</div>
					</div>

				</div>
			</div>

			<div class="basket">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Ваш заказ</h4>
							<div class="empty">
								Корзина пуста
							</div>
							<div class="cart-wrapper">
							</div>
							<div class="cart-total">
								<p data-cart-delivery class=" none">
									<span class="h5">Доставка:</span>
									<span class="delivery-cost">250 ₽</span><br>
									<span class="free"></span>
									<span class="term">Бесплатно при заказе от 57000 ₽</span>
								</p>
								<p><span class="h5">Итого:</span>

									<span class="total-price">0</span>
									<span class="rouble">₽</span>
								</p>
							</div>
					</div>

					<div id="order" class="card-body border-top none">
						<h5 class="card-title">Оформить заказ</h4>
							<form>
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Ваш номер телефона">
								</div>
								<button type="submit" class="btn btn-primary">Заказать</button>
							</form>
					</div>
				</div>
			</div>

		</div>
	</div>

</body>
<script src="js/priceSum.js"></script>
<script src="js/toggleBasket.js"></script>
<script src="js/script.js"></script>

</html>